#include "defines.hpp"
#include "R3F_LOG\desc_include.h"
#include "tmscti\gui\supply_menu.hpp"
#include "tmscti\gui\gui_team_management.hpp"
#include "tmscti\gui\gui_hud_victory.hpp"

// Respawn type, see the table below
respawn = "BASE";
// Delay in seconds before playable unit respawns.
respawnDelay = 10;
// Delay in seconds before vehicle respawns.
respawnVehicleDelay = 60;
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"MenuPosition", "Tickets"};
// Side specific respawn templates. When undefined, general respawnTemplates are used instead.
respawnTemplatesEast[] = {"MenuPosition"};
// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 0;

DisabledAI=1;

onLoadMission = "TMSCTI 0.0.3";
onLoadMissionTime = false;
onLoadName = "TMSCTI 0.0.3";

briefingName = "TMSCTI 0.0.3";

dev = "MDTorch";
author = "MDTorch";

//--- Properties.
class Header {
    gameType = CTI;
    minPlayers = 1;
    maxPlayers = 6;
};
