version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"A3_Modules_F_Curator_Curator",
		"A3_Soft_F_HEMTT",
		"a3_map_altis",
		"task_force_radio_items",
		"rhs_cti_insurgents",
		"A3_Structures_F_Mil_Helipads",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_ballistics",
		"CAMisc",
		"aia_misc_config",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"3DEN",
		"A3_Armor_F_T100K",
		"A3_Modules_F",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_weather",
		"ace_winddeflection",
		"ace_medical"
	};
	addOnsAuto[]=
	{
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"3DEN",
		"a3_modules_f_curator_curator",
		"task_force_radio_items",
		"A3_Modules_F",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_weather",
		"ace_winddeflection",
		"ace_medical",
		"A3_Structures_F_Mil_Helipads",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_ballistics",
		"CAMisc",
		"aia_misc_config",
		"a3_map_altis"
	};
	randomSeed=8463124;
	class Intel
	{
		briefingName="TMS CTI Altis";
		overviewText="Tactial capture the island TvT by TMS";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2314.2637,12.695036,9260.3291};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
					init="comment ""Exported from Arsenal by MDTorch"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_cu_ocp"";  this addVest ""rhsusf_iotv_ocp"";  for ""_i"" from 1 to 3 do {this addItemToVest ""ACE_fieldDressing"";};  this addItemToVest ""ACE_morphine"";  this addItemToVest ""CUP_30Rnd_556x45_Stanag"";  this addBackpack ""rhsusf_assault_eagleaiii_ocp"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""CUP_30Rnd_556x45_Stanag"";};  this addItemToBackpack ""SmokeShell"";  this addItemToBackpack ""SmokeShellGreen"";  this addHeadgear ""rhsusf_ach_helmet_ocp"";    comment ""Add weapons"";  this addWeapon ""CUP_arifle_M16A2"";    comment ""Add items"";    comment ""Set identity"";  this setFace ""WhiteHead_11"";  this setSpeaker ""ACE_NoVoice"";  [this,""PRIVATE_SimpleRP""] call bis_fnc_setUnitInsignia;  ";
				};
				class Item1
				{
					position[]={2307.9785,11.546208,9256.8525};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="comment ""Exported from Arsenal by MDTorch"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_cu_ocp"";  this addVest ""rhsusf_iotv_ocp"";  for ""_i"" from 1 to 3 do {this addItemToVest ""ACE_fieldDressing"";};  this addItemToVest ""ACE_morphine"";  this addItemToVest ""CUP_30Rnd_556x45_Stanag"";  this addBackpack ""rhsusf_assault_eagleaiii_ocp"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""CUP_30Rnd_556x45_Stanag"";};  this addItemToBackpack ""SmokeShell"";  this addItemToBackpack ""SmokeShellGreen"";  this addHeadgear ""rhsusf_ach_helmet_ocp"";    comment ""Add weapons"";  this addWeapon ""CUP_arifle_M16A2"";    comment ""Add items"";    comment ""Set identity"";  this setFace ""WhiteHead_11"";  this setSpeaker ""ACE_NoVoice"";  [this,""PRIVATE_SimpleRP""] call bis_fnc_setUnitInsignia;  ";
				};
				class Item2
				{
					position[]={2319.3867,12.604083,9255.9814};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="comment ""Exported from Arsenal by MDTorch"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_cu_ocp"";  this addVest ""rhsusf_iotv_ocp"";  for ""_i"" from 1 to 3 do {this addItemToVest ""ACE_fieldDressing"";};  this addItemToVest ""ACE_morphine"";  this addItemToVest ""CUP_30Rnd_556x45_Stanag"";  this addBackpack ""rhsusf_assault_eagleaiii_ocp"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_fieldDressing"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""CUP_30Rnd_556x45_Stanag"";};  this addItemToBackpack ""SmokeShell"";  this addItemToBackpack ""SmokeShellGreen"";  this addHeadgear ""rhsusf_ach_helmet_ocp"";    comment ""Add weapons"";  this addWeapon ""CUP_arifle_M16A2"";    comment ""Add items"";    comment ""Set identity"";  this setFace ""WhiteHead_11"";  this setSpeaker ""ACE_NoVoice"";  [this,""PRIVATE_SimpleRP""] call bis_fnc_setUnitInsignia;  ";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2156.2544,9.2301369,11588.836};
					id=3;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2149.9692,8.6055422,11585.359};
					id=4;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2161.3774,10.027225,11584.488};
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=22;
				class Item0
				{
					position[]={8474.2021,82.808533,25293.213};
					class args
					{
						items=4;
						class Item0
						{
							value="s1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8442.2275,79.973686,25292.924};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8501.3936,82.355362,25294.467};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					text="SERVER";
				};
				class Item3
				{
					position[]={8441.8174,80.008011,25275.412};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8449.3857,81.663811,25275.912};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8456.001,83.441353,25275.988};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8462.1543,84.930679,25275.883};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8468.9248,85.930649,25276.188};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8475.0088,86.151283,25276.188};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8481.4727,86.075569,25275.959};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={8487.1016,86.50312,25275.809};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={8492.958,86.175987,25275.586};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={8498.8145,85.13913,25275.813};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={8506.0391,84.155647,25275.586};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={8512.2754,83.988297,25275.432};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={8518.5879,83.81472,25275.662};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={8525.2051,83.399155,25275.74};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={8530.6807,82.965088,25275.814};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={8530.9092,84.082458,25269.887};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={8525.3564,84.398567,25270.115};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={8520.4141,84.581924,25269.887};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""70.2"",""127.1""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""54.2"",""73.1""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={8514.4053,84.680038,25269.965};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Units";
						};
						class Item1
						{
							value="DSH&G^G";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Encryption";
						};
						class Item2
						{
							value="tf_rt1523g";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="LRradio";
						};
						class Item3
						{
							value="tf_anprc152";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="Radio";
						};
						class Item4
						{
							value="tf_rf7800str";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="RiflemanRadio";
						};
						class Item5
						{
							value="[""70.2"",""127.1""]";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="PrFreq";
						};
						class Item6
						{
							value="[""54.2"",""73.1""]";
							parentCls="tfar_ModuleTaskForceRadio";
							typeName="LrFreq";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadio";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={24080.49,3.1900001,18013.66};
			id=28;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={23202.174,14.092994,19966.734};
			id=29;
			side="EMPTY";
			vehicle="Land_Sack_EP1";
			skill=0.60000002;
			init="nullReturn = [this, ""Ioannina""] execVM ""tmscti\server\init_town_center_object.sqf"";";
		};
		class Item2
		{
			position[]={24036.826,3.1900001,17978.297};
			id=30;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={24040.83,3.1900001,17978.438};
			id=31;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={24045.457,3.1900001,17978.357};
			id=32;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={24053.789,3.1900001,18011.834};
			id=33;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=19;
		class Item0
		{
			position[]={24109.932,3.1740577,17965.543};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={24108,3.1740577,17965.543};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={24080.375,3.1900001,18013.539};
			name="hqdrop1";
			type="Empty";
		};
		class Item3
		{
			position[]={14999.799,-0.19105482,30717.947};
			name="sp_n";
			type="Empty";
		};
		class Item4
		{
			position[]={30718.199,-185.97,15000.015};
			name="sp_e";
			type="Empty";
		};
		class Item5
		{
			position[]={14999.989,-185.97,0.36254883};
			name="sp_s";
			type="Empty";
		};
		class Item6
		{
			position[]={0.33955079,-185.97,14999.962};
			name="sp_w";
			type="Empty";
		};
		class Item7
		{
			position[]={30719.742,-185.97,30719.832};
			name="sp_ne";
			type="Empty";
		};
		class Item8
		{
			position[]={30719.75,-185.97,0.16296387};
			name="sp_se";
			type="Empty";
		};
		class Item9
		{
			position[]={0.10946045,-185.97,0.26184082};
			name="sp_sw";
			type="Empty";
		};
		class Item10
		{
			position[]={0.1322754,-185.97,30719.846};
			name="sp_nw";
			type="Empty";
		};
		class Item11
		{
			position[]={14469.679,25.091215,6180.5566};
			name="vehiclespawn";
			type="Empty";
		};
		class Item12
		{
			position[]={24054.039,3.1900001,18011.342};
			name="helipad1";
			type="Empty";
		};
		class Item13
		{
			position[]={15422.532,0.031564996,15793.922};
			name="port1";
			type="Empty";
		};
		class Item14
		{
			position[]={15438.124,0.10285374,15796.307};
			name="dock1";
			type="Empty";
		};
		class Item15
		{
			position[]={16291.01,0.063766785,6232.2524};
			name="shipwp0";
			type="Empty";
		};
		class Item16
		{
			position[]={13724.54,-137.40222,10400.642};
			name="shipwp1";
			type="Empty";
		};
		class Item17
		{
			position[]={15407.094,0.011530571,13079.049};
			name="shipwp2";
			type="Empty";
		};
		class Item18
		{
			position[]={23197.764,17.35294,19984.672};
			name="tms_town_ioannina";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=150;
			b=150;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9398752;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9738289;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8491721;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
